.section {
  display: flex;
  &--content {
    grid-column: content-start / content-end;
  }
  &--title {
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-column: title-left-start / title-right-end;
  }
  &--bleed {
    grid-column: start / end;
  }
}

.section__title {
  margin: 0;
  display: grid;
  align-items: center;
  grid-gap: 20px;
  grid-template-columns: 1fr auto 1fr;
  // grid-template-rows: minmax(100px, auto);
  color: var(--colour-pink-lightest);
  &:before,
  &:after {
    display: block;
    content: '';
    height: 1px;
    background: linear-gradient(to var(--direction, left), var(--colour-pink), transparent);
  }
  &:after {
    --direction: right;
  }
}