.site-wrapper {
  max-width: 1440px;
  min-width: 320px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--colour-wrapper-bg);
  display: grid;
  grid-gap: 60px;
  grid-template-columns: minmax(300px, 1440px);
  grid-template-rows: minmax(200px, 600px) auto minmax(400px, 770px);
  grid-template-areas: 
    "header"
    "main"
    "footer";
}

.site-header {
  display: grid;
  grid-template-columns: 
  [nav1-start] auto [nav1-end logo-start] minmax(100px, 188px) [logo-end nav2-start] auto [nav2-start];
  grid-template-rows: 250px 110px;
  grid-template-areas: 
    "nav1 logo nav2"
    "subtitle subtitle subtitle";
  align-items: center;
  grid-area: header;
  background-image: url('/assets/images/header.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 100%;
  &__logo {
    $size: 188px;
    max-width: $size;
    max-height: $size;
    width: 100%;
    grid-area: logo;
  }
  &__subtitle {
    grid-area: subtitle;
    text-align: center;
  }
}

.site-main {
  grid-area: main;
  display: grid;
  grid-gap: 30px 0px;
  grid-template-columns: 
  [start] minmax(20px, 60px) 
  [title-left-start] minmax(auto, 300px) 
  [title-left-end content-start] minmax(280px, 730px) 
  [content-end title-right-start] minmax(auto, 300px) 
  [title-right-end] minmax(20px, 60px) [end];
  @include breakpoint(sm) {
    grid-gap: 60px 20px;
  }
}

.social {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(0, auto));
  justify-content: space-between;
  &__item {
    font-size: 50px;
    a {
      color: var(--colour-pink-lightest);
      &:hover {
        color: var(--colour-pink);
      }
    }
  }
}

.site-footer {
  grid-area: footer;
}